replicaCount: 4
image:
  repository: europe-west1-docker.pkg.dev/k8strainingproject1/dev-app-repo/webapp
  tag: build-1757674046
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80
  targetPort: 8080
